# Details

Date : 2021-05-12 19:26:37

Directory /home/matthieu/Projects/amongz

Total : 266 files,  12397 codes, 5473 comments, 8091 blanks, all 25961 lines

[summary](results.md)

## Files
| filename | language | code | comment | blank | total |
| :--- | :--- | ---: | ---: | ---: | ---: |
| [README.md](/README.md) | Markdown | 82 | 0 | 36 | 118 |
| [src/amongz/collisionDetection.h](/src/amongz/collisionDetection.h) | C++ | 30 | 16 | 12 | 58 |
| [src/amongz/collisionHandler.cpp](/src/amongz/collisionHandler.cpp) | C++ | 54 | 16 | 28 | 98 |
| [src/amongz/collisionHandler.h](/src/amongz/collisionHandler.h) | C++ | 26 | 16 | 16 | 58 |
| [src/amongz/config_game.cpp](/src/amongz/config_game.cpp) | C++ | 56 | 16 | 20 | 92 |
| [src/amongz/config_game.h](/src/amongz/config_game.h) | C++ | 4 | 16 | 5 | 25 |
| [src/amongz/defines.h](/src/amongz/defines.h) | C++ | 20 | 16 | 9 | 45 |
| [src/amongz/game.cpp](/src/amongz/game.cpp) | C++ | 167 | 26 | 104 | 297 |
| [src/amongz/game.h](/src/amongz/game.h) | C++ | 55 | 16 | 29 | 100 |
| [src/amongz/lootableItem.cpp](/src/amongz/lootableItem.cpp) | C++ | 13 | 16 | 13 | 42 |
| [src/amongz/lootableItem.h](/src/amongz/lootableItem.h) | C++ | 14 | 16 | 9 | 39 |
| [src/amongz/main.cpp](/src/amongz/main.cpp) | C++ | 20 | 16 | 10 | 46 |
| [src/amongz/map.cpp](/src/amongz/map.cpp) | C++ | 213 | 38 | 134 | 385 |
| [src/amongz/map.h](/src/amongz/map.h) | C++ | 57 | 16 | 33 | 106 |
| [src/amongz/physic_utils.h](/src/amongz/physic_utils.h) | C++ | 10 | 19 | 8 | 37 |
| [src/amongz/player/controller/aiPlayerController.cpp](/src/amongz/player/controller/aiPlayerController.cpp) | C++ | 8 | 16 | 9 | 33 |
| [src/amongz/player/controller/aiPlayerController.h](/src/amongz/player/controller/aiPlayerController.h) | C++ | 10 | 16 | 8 | 34 |
| [src/amongz/player/controller/networkplayerController.cpp](/src/amongz/player/controller/networkplayerController.cpp) | C++ | 8 | 16 | 10 | 34 |
| [src/amongz/player/controller/networkplayerController.h](/src/amongz/player/controller/networkplayerController.h) | C++ | 10 | 16 | 9 | 35 |
| [src/amongz/player/controller/playerController.h](/src/amongz/player/controller/playerController.h) | C++ | 22 | 16 | 14 | 52 |
| [src/amongz/player/controller/states/adsState.cpp](/src/amongz/player/controller/states/adsState.cpp) | C++ | 0 | 16 | 2 | 18 |
| [src/amongz/player/controller/states/adsState.h](/src/amongz/player/controller/states/adsState.h) | C++ | 0 | 16 | 2 | 18 |
| [src/amongz/player/controller/states/fireState.cpp](/src/amongz/player/controller/states/fireState.cpp) | C++ | 0 | 16 | 2 | 18 |
| [src/amongz/player/controller/states/fireState.h](/src/amongz/player/controller/states/fireState.h) | C++ | 0 | 16 | 2 | 18 |
| [src/amongz/player/controller/states/idleState.cpp](/src/amongz/player/controller/states/idleState.cpp) | C++ | 38 | 16 | 25 | 79 |
| [src/amongz/player/controller/states/idleState.h](/src/amongz/player/controller/states/idleState.h) | C++ | 12 | 16 | 10 | 38 |
| [src/amongz/player/controller/states/jumpState.cpp](/src/amongz/player/controller/states/jumpState.cpp) | C++ | 0 | 16 | 2 | 18 |
| [src/amongz/player/controller/states/jumpState.h](/src/amongz/player/controller/states/jumpState.h) | C++ | 0 | 16 | 2 | 18 |
| [src/amongz/player/controller/states/noWeaponState.cpp](/src/amongz/player/controller/states/noWeaponState.cpp) | C++ | 11 | 17 | 14 | 42 |
| [src/amongz/player/controller/states/noWeaponState.h](/src/amongz/player/controller/states/noWeaponState.h) | C++ | 12 | 16 | 9 | 37 |
| [src/amongz/player/controller/states/playerState.cpp](/src/amongz/player/controller/states/playerState.cpp) | C++ | 8 | 16 | 9 | 33 |
| [src/amongz/player/controller/states/playerState.h](/src/amongz/player/controller/states/playerState.h) | C++ | 14 | 28 | 8 | 50 |
| [src/amongz/player/controller/states/sprintState.cpp](/src/amongz/player/controller/states/sprintState.cpp) | C++ | 0 | 16 | 2 | 18 |
| [src/amongz/player/controller/states/sprintState.h](/src/amongz/player/controller/states/sprintState.h) | C++ | 0 | 16 | 2 | 18 |
| [src/amongz/player/controller/states/takeWeaponState.cpp](/src/amongz/player/controller/states/takeWeaponState.cpp) | C++ | 10 | 17 | 14 | 41 |
| [src/amongz/player/controller/states/takeWeaponState.h](/src/amongz/player/controller/states/takeWeaponState.h) | C++ | 12 | 16 | 9 | 37 |
| [src/amongz/player/fps/fpsController.cpp](/src/amongz/player/fps/fpsController.cpp) | C++ | 494 | 29 | 276 | 799 |
| [src/amongz/player/fps/fpsController.h](/src/amongz/player/fps/fpsController.h) | C++ | 101 | 20 | 45 | 166 |
| [src/amongz/player/fps/player_input/playerInput.cpp](/src/amongz/player/fps/player_input/playerInput.cpp) | C++ | 51 | 20 | 35 | 106 |
| [src/amongz/player/fps/player_input/playerInput.h](/src/amongz/player/fps/player_input/playerInput.h) | C++ | 41 | 52 | 28 | 121 |
| [src/amongz/player/fps/player_input/playerInputGamepad.cpp](/src/amongz/player/fps/player_input/playerInputGamepad.cpp) | C++ | 89 | 20 | 50 | 159 |
| [src/amongz/player/fps/player_input/playerInputGamepad.h](/src/amongz/player/fps/player_input/playerInputGamepad.h) | C++ | 37 | 16 | 16 | 69 |
| [src/amongz/player/fps/player_input/playerInputKeyboardMouse.cpp](/src/amongz/player/fps/player_input/playerInputKeyboardMouse.cpp) | C++ | 168 | 45 | 125 | 338 |
| [src/amongz/player/fps/player_input/playerInputKeyboardMouse.h](/src/amongz/player/fps/player_input/playerInputKeyboardMouse.h) | C++ | 47 | 29 | 21 | 97 |
| [src/amongz/player/player.cpp](/src/amongz/player/player.cpp) | C++ | 113 | 43 | 66 | 222 |
| [src/amongz/player/player.h](/src/amongz/player/player.h) | C++ | 92 | 24 | 43 | 159 |
| [src/amongz/player/playerAnimInterface.cpp](/src/amongz/player/playerAnimInterface.cpp) | C++ | 242 | 159 | 245 | 646 |
| [src/amongz/player/playerAnimInterface.h](/src/amongz/player/playerAnimInterface.h) | C++ | 74 | 38 | 63 | 175 |
| [src/amongz/player/playerHUD.cpp](/src/amongz/player/playerHUD.cpp) | C++ | 141 | 18 | 76 | 235 |
| [src/amongz/player/playerHUD.h](/src/amongz/player/playerHUD.h) | C++ | 39 | 16 | 22 | 77 |
| [src/amongz/player/view/playerView.cpp](/src/amongz/player/view/playerView.cpp) | C++ | 235 | 136 | 200 | 571 |
| [src/amongz/player/view/playerView.h](/src/amongz/player/view/playerView.h) | C++ | 80 | 35 | 46 | 161 |
| [src/amongz/player/view/playerViewBase.cpp](/src/amongz/player/view/playerViewBase.cpp) | C++ | 94 | 16 | 57 | 167 |
| [src/amongz/player/view/playerViewBase.h](/src/amongz/player/view/playerViewBase.h) | C++ | 31 | 16 | 19 | 66 |
| [src/amongz/spawn.cpp](/src/amongz/spawn.cpp) | C++ | 69 | 14 | 53 | 136 |
| [src/amongz/spawn.h](/src/amongz/spawn.h) | C++ | 29 | 14 | 19 | 62 |
| [src/amongz/testMap.cpp](/src/amongz/testMap.cpp) | C++ | 80 | 23 | 41 | 144 |
| [src/amongz/testMap.h](/src/amongz/testMap.h) | C++ | 10 | 16 | 7 | 33 |
| [src/amongz/weapon/ammo/ammoData.cpp](/src/amongz/weapon/ammo/ammoData.cpp) | C++ | 120 | 16 | 72 | 208 |
| [src/amongz/weapon/ammo/ammoData.h](/src/amongz/weapon/ammo/ammoData.h) | C++ | 56 | 16 | 26 | 98 |
| [src/amongz/weapon/ammo/ammoPack.cpp](/src/amongz/weapon/ammo/ammoPack.cpp) | C++ | 20 | 16 | 15 | 51 |
| [src/amongz/weapon/ammo/ammoPack.h](/src/amongz/weapon/ammo/ammoPack.h) | C++ | 16 | 16 | 10 | 42 |
| [src/amongz/weapon/ammo/bullet.cpp](/src/amongz/weapon/ammo/bullet.cpp) | C++ | 78 | 16 | 48 | 142 |
| [src/amongz/weapon/ammo/bullet.h](/src/amongz/weapon/ammo/bullet.h) | C++ | 41 | 16 | 20 | 77 |
| [src/amongz/weapon/ammo/tracerBullet.cpp](/src/amongz/weapon/ammo/tracerBullet.cpp) | C++ | 14 | 16 | 15 | 45 |
| [src/amongz/weapon/ammo/tracerBullet.h](/src/amongz/weapon/ammo/tracerBullet.h) | C++ | 15 | 16 | 11 | 42 |
| [src/amongz/weapon/attachment/attachment.cpp](/src/amongz/weapon/attachment/attachment.cpp) | C++ | 14 | 16 | 13 | 43 |
| [src/amongz/weapon/attachment/attachment.h](/src/amongz/weapon/attachment/attachment.h) | C++ | 15 | 16 | 10 | 41 |
| [src/amongz/weapon/attachment/attachmentAnchor.cpp](/src/amongz/weapon/attachment/attachmentAnchor.cpp) | C++ | 192 | 51 | 138 | 381 |
| [src/amongz/weapon/attachment/attachmentAnchor.h](/src/amongz/weapon/attachment/attachmentAnchor.h) | C++ | 58 | 16 | 37 | 111 |
| [src/amongz/weapon/attachment/barrel.cpp](/src/amongz/weapon/attachment/barrel.cpp) | C++ | 56 | 17 | 38 | 111 |
| [src/amongz/weapon/attachment/barrel.h](/src/amongz/weapon/attachment/barrel.h) | C++ | 31 | 16 | 20 | 67 |
| [src/amongz/weapon/attachment/chargingHandle.cpp](/src/amongz/weapon/attachment/chargingHandle.cpp) | C++ | 28 | 16 | 21 | 65 |
| [src/amongz/weapon/attachment/chargingHandle.h](/src/amongz/weapon/attachment/chargingHandle.h) | C++ | 17 | 16 | 13 | 46 |
| [src/amongz/weapon/attachment/grip.cpp](/src/amongz/weapon/attachment/grip.cpp) | C++ | 41 | 16 | 28 | 85 |
| [src/amongz/weapon/attachment/grip.h](/src/amongz/weapon/attachment/grip.h) | C++ | 28 | 16 | 18 | 62 |
| [src/amongz/weapon/attachment/mag.cpp](/src/amongz/weapon/attachment/mag.cpp) | C++ | 56 | 16 | 39 | 111 |
| [src/amongz/weapon/attachment/mag.h](/src/amongz/weapon/attachment/mag.h) | C++ | 31 | 16 | 21 | 68 |
| [src/amongz/weapon/attachment/muzzle.cpp](/src/amongz/weapon/attachment/muzzle.cpp) | C++ | 68 | 16 | 42 | 126 |
| [src/amongz/weapon/attachment/muzzle.h](/src/amongz/weapon/attachment/muzzle.h) | C++ | 32 | 16 | 20 | 68 |
| [src/amongz/weapon/attachment/redDotSight.cpp](/src/amongz/weapon/attachment/redDotSight.cpp) | C++ | 146 | 16 | 84 | 246 |
| [src/amongz/weapon/attachment/redDotSight.h](/src/amongz/weapon/attachment/redDotSight.h) | C++ | 50 | 16 | 28 | 94 |
| [src/amongz/weapon/attachment/sight.cpp](/src/amongz/weapon/attachment/sight.cpp) | C++ | 49 | 16 | 32 | 97 |
| [src/amongz/weapon/attachment/sight.h](/src/amongz/weapon/attachment/sight.h) | C++ | 35 | 16 | 21 | 72 |
| [src/amongz/weapon/attachment/stock.cpp](/src/amongz/weapon/attachment/stock.cpp) | C++ | 39 | 16 | 31 | 86 |
| [src/amongz/weapon/attachment/stock.h](/src/amongz/weapon/attachment/stock.h) | C++ | 28 | 16 | 18 | 62 |
| [src/amongz/weapon/attachment/suppressor.cpp](/src/amongz/weapon/attachment/suppressor.cpp) | C++ | 43 | 16 | 33 | 92 |
| [src/amongz/weapon/attachment/suppressor.h](/src/amongz/weapon/attachment/suppressor.h) | C++ | 30 | 16 | 20 | 66 |
| [src/amongz/weapon/config_weapon.cpp](/src/amongz/weapon/config_weapon.cpp) | C++ | 58 | 16 | 15 | 89 |
| [src/amongz/weapon/config_weapon.h](/src/amongz/weapon/config_weapon.h) | C++ | 4 | 16 | 5 | 25 |
| [src/amongz/weapon/gun.cpp](/src/amongz/weapon/gun.cpp) | C++ | 224 | 29 | 121 | 374 |
| [src/amongz/weapon/gun.h](/src/amongz/weapon/gun.h) | C++ | 105 | 23 | 48 | 176 |
| [src/amongz/weapon/melee.cpp](/src/amongz/weapon/melee.cpp) | C++ | 5 | 16 | 9 | 30 |
| [src/amongz/weapon/melee.h](/src/amongz/weapon/melee.h) | C++ | 11 | 16 | 8 | 35 |
| [src/amongz/weapon/weapon.cpp](/src/amongz/weapon/weapon.cpp) | C++ | 7 | 16 | 8 | 31 |
| [src/amongz/weapon/weapon.h](/src/amongz/weapon/weapon.h) | C++ | 11 | 16 | 10 | 37 |
| [src/amongz/zombie/controller/states/zombieClimbState.cpp](/src/amongz/zombie/controller/states/zombieClimbState.cpp) | C++ | 0 | 16 | 0 | 16 |
| [src/amongz/zombie/controller/states/zombieClimbState.h](/src/amongz/zombie/controller/states/zombieClimbState.h) | C++ | 0 | 16 | 0 | 16 |
| [src/amongz/zombie/controller/states/zombieDeathState.cpp](/src/amongz/zombie/controller/states/zombieDeathState.cpp) | C++ | 0 | 16 | 0 | 16 |
| [src/amongz/zombie/controller/states/zombieDeathState.h](/src/amongz/zombie/controller/states/zombieDeathState.h) | C++ | 0 | 16 | 0 | 16 |
| [src/amongz/zombie/controller/states/zombieFollowState.cpp](/src/amongz/zombie/controller/states/zombieFollowState.cpp) | C++ | 16 | 16 | 20 | 52 |
| [src/amongz/zombie/controller/states/zombieFollowState.h](/src/amongz/zombie/controller/states/zombieFollowState.h) | C++ | 12 | 16 | 7 | 35 |
| [src/amongz/zombie/controller/states/zombieHitState.cpp](/src/amongz/zombie/controller/states/zombieHitState.cpp) | C++ | 0 | 16 | 0 | 16 |
| [src/amongz/zombie/controller/states/zombieHitState.h](/src/amongz/zombie/controller/states/zombieHitState.h) | C++ | 0 | 0 | 1 | 1 |
| [src/amongz/zombie/controller/states/zombieIdleState.cpp](/src/amongz/zombie/controller/states/zombieIdleState.cpp) | C++ | 40 | 17 | 26 | 83 |
| [src/amongz/zombie/controller/states/zombieIdleState.h](/src/amongz/zombie/controller/states/zombieIdleState.h) | C++ | 11 | 16 | 9 | 36 |
| [src/amongz/zombie/controller/states/zombieSprintState.cpp](/src/amongz/zombie/controller/states/zombieSprintState.cpp) | C++ | 0 | 16 | 0 | 16 |
| [src/amongz/zombie/controller/states/zombieSprintState.h](/src/amongz/zombie/controller/states/zombieSprintState.h) | C++ | 0 | 0 | 1 | 1 |
| [src/amongz/zombie/controller/states/zombieState.cpp](/src/amongz/zombie/controller/states/zombieState.cpp) | C++ | 7 | 16 | 6 | 29 |
| [src/amongz/zombie/controller/states/zombieState.h](/src/amongz/zombie/controller/states/zombieState.h) | C++ | 12 | 25 | 9 | 46 |
| [src/amongz/zombie/controller/zombieAIController.cpp](/src/amongz/zombie/controller/zombieAIController.cpp) | C++ | 95 | 16 | 64 | 175 |
| [src/amongz/zombie/controller/zombieAIController.h](/src/amongz/zombie/controller/zombieAIController.h) | C++ | 41 | 16 | 29 | 86 |
| [src/amongz/zombie/controller/zombieController.cpp](/src/amongz/zombie/controller/zombieController.cpp) | C++ | 47 | 16 | 40 | 103 |
| [src/amongz/zombie/controller/zombieController.h](/src/amongz/zombie/controller/zombieController.h) | C++ | 32 | 16 | 20 | 68 |
| [src/amongz/zombie/controller/zombie_utils.h](/src/amongz/zombie/controller/zombie_utils.h) | C++ | 9 | 16 | 6 | 31 |
| [src/amongz/zombie/hitBox.cpp](/src/amongz/zombie/hitBox.cpp) | C++ | 79 | 14 | 45 | 138 |
| [src/amongz/zombie/hitBox.h](/src/amongz/zombie/hitBox.h) | C++ | 27 | 14 | 17 | 58 |
| [src/amongz/zombie/view/zombieView.cpp](/src/amongz/zombie/view/zombieView.cpp) | C++ | 57 | 17 | 37 | 111 |
| [src/amongz/zombie/view/zombieView.h](/src/amongz/zombie/view/zombieView.h) | C++ | 23 | 16 | 19 | 58 |
| [src/amongz/zombie/zombie.cpp](/src/amongz/zombie/zombie.cpp) | C++ | 110 | 15 | 52 | 177 |
| [src/amongz/zombie/zombie.h](/src/amongz/zombie/zombie.h) | C++ | 50 | 14 | 35 | 99 |
| [src/config.h](/src/config.h) | C++ | 15 | 16 | 8 | 39 |
| [src/gdk/anim/animLayer.cpp](/src/gdk/anim/animLayer.cpp) | C++ | 25 | 16 | 18 | 59 |
| [src/gdk/anim/animLayer.h](/src/gdk/anim/animLayer.h) | C++ | 20 | 16 | 17 | 53 |
| [src/gdk/anim/animPostProcess.cpp](/src/gdk/anim/animPostProcess.cpp) | C++ | 56 | 16 | 36 | 108 |
| [src/gdk/anim/animPostProcess.h](/src/gdk/anim/animPostProcess.h) | C++ | 22 | 16 | 11 | 49 |
| [src/gdk/anim/animStack.cpp](/src/gdk/anim/animStack.cpp) | C++ | 95 | 23 | 59 | 177 |
| [src/gdk/anim/animStack.h](/src/gdk/anim/animStack.h) | C++ | 32 | 16 | 17 | 65 |
| [src/gdk/anim/config_anim.cpp](/src/gdk/anim/config_anim.cpp) | C++ | 17 | 0 | 9 | 26 |
| [src/gdk/anim/config_anim.h](/src/gdk/anim/config_anim.h) | C++ | 4 | 16 | 4 | 24 |
| [src/gdk/anim/eventAnim.cpp](/src/gdk/anim/eventAnim.cpp) | C++ | 61 | 14 | 43 | 118 |
| [src/gdk/anim/eventAnim.h](/src/gdk/anim/eventAnim.h) | C++ | 33 | 14 | 15 | 62 |
| [src/gdk/anim/eventAnimControl.cpp](/src/gdk/anim/eventAnimControl.cpp) | C++ | 78 | 14 | 44 | 136 |
| [src/gdk/anim/eventAnimControl.h](/src/gdk/anim/eventAnimControl.h) | C++ | 26 | 14 | 15 | 55 |
| [src/gdk/assetManager.cpp](/src/gdk/assetManager.cpp) | C++ | 61 | 16 | 46 | 123 |
| [src/gdk/assetManager.h](/src/gdk/assetManager.h) | C++ | 37 | 16 | 25 | 78 |
| [src/gdk/callbacks.cpp](/src/gdk/callbacks.cpp) | C++ | 80 | 14 | 57 | 151 |
| [src/gdk/callbacks.h](/src/gdk/callbacks.h) | C++ | 72 | 47 | 45 | 164 |
| [src/gdk/color.cpp](/src/gdk/color.cpp) | C++ | 145 | 60 | 90 | 295 |
| [src/gdk/color.h](/src/gdk/color.h) | C++ | 47 | 16 | 16 | 79 |
| [src/gdk/config_gdk.cpp](/src/gdk/config_gdk.cpp) | C++ | 16 | 0 | 8 | 24 |
| [src/gdk/config_gdk.h](/src/gdk/config_gdk.h) | C++ | 4 | 16 | 4 | 24 |
| [src/gdk/csv/CSVParser.cpp](/src/gdk/csv/CSVParser.cpp) | C++ | 137 | 2 | 86 | 225 |
| [src/gdk/csv/CSVParser.h](/src/gdk/csv/CSVParser.h) | C++ | 45 | 90 | 33 | 168 |
| [src/gdk/framework.cpp](/src/gdk/framework.cpp) | C++ | 82 | 22 | 48 | 152 |
| [src/gdk/framework.h](/src/gdk/framework.h) | C++ | 32 | 16 | 20 | 68 |
| [src/gdk/fsm/fsm.cpp](/src/gdk/fsm/fsm.cpp) | C++ | 77 | 16 | 58 | 151 |
| [src/gdk/fsm/fsm.h](/src/gdk/fsm/fsm.h) | C++ | 37 | 49 | 22 | 108 |
| [src/gdk/fsm/state.cpp](/src/gdk/fsm/state.cpp) | C++ | 20 | 16 | 22 | 58 |
| [src/gdk/fsm/state.h](/src/gdk/fsm/state.h) | C++ | 27 | 31 | 21 | 79 |
| [src/gdk/input/inputDeviceInterface.cpp](/src/gdk/input/inputDeviceInterface.cpp) | C++ | 50 | 49 | 54 | 153 |
| [src/gdk/input/inputDeviceInterface.h](/src/gdk/input/inputDeviceInterface.h) | C++ | 33 | 22 | 22 | 77 |
| [src/gdk/input/inputInterfaceManager.cpp](/src/gdk/input/inputInterfaceManager.cpp) | C++ | 106 | 47 | 83 | 236 |
| [src/gdk/input/inputInterfaceManager.h](/src/gdk/input/inputInterfaceManager.h) | C++ | 33 | 19 | 22 | 74 |
| [src/gdk/light/areaLightNode.cpp](/src/gdk/light/areaLightNode.cpp) | C++ | 7 | 0 | 6 | 13 |
| [src/gdk/light/areaLightNode.h](/src/gdk/light/areaLightNode.h) | C++ | 10 | 16 | 8 | 34 |
| [src/gdk/light/config_light.cpp](/src/gdk/light/config_light.cpp) | C++ | 23 | 1 | 9 | 33 |
| [src/gdk/light/config_light.h](/src/gdk/light/config_light.h) | C++ | 4 | 16 | 4 | 24 |
| [src/gdk/light/directionalLightNode.cpp](/src/gdk/light/directionalLightNode.cpp) | C++ | 4 | 0 | 5 | 9 |
| [src/gdk/light/directionalLightNode.h](/src/gdk/light/directionalLightNode.h) | C++ | 0 | 0 | 1 | 1 |
| [src/gdk/light/lightBase.cpp](/src/gdk/light/lightBase.cpp) | C++ | 91 | 0 | 68 | 159 |
| [src/gdk/light/lightBase.h](/src/gdk/light/lightBase.h) | C++ | 50 | 18 | 30 | 98 |
| [src/gdk/light/lightCallbackData.cpp](/src/gdk/light/lightCallbackData.cpp) | C++ | 23 | 0 | 21 | 44 |
| [src/gdk/light/lightCallbackData.h](/src/gdk/light/lightCallbackData.h) | C++ | 29 | 16 | 13 | 58 |
| [src/gdk/light/lightManager.cpp](/src/gdk/light/lightManager.cpp) | C++ | 24 | 0 | 25 | 49 |
| [src/gdk/light/lightManager.h](/src/gdk/light/lightManager.h) | C++ | 33 | 16 | 17 | 66 |
| [src/gdk/light/pointLightNode.cpp](/src/gdk/light/pointLightNode.cpp) | C++ | 81 | 0 | 54 | 135 |
| [src/gdk/light/pointLightNode.h](/src/gdk/light/pointLightNode.h) | C++ | 40 | 16 | 23 | 79 |
| [src/gdk/light/spotLightNode.cpp](/src/gdk/light/spotLightNode.cpp) | C++ | 7 | 0 | 5 | 12 |
| [src/gdk/light/spotLightNode.h](/src/gdk/light/spotLightNode.h) | C++ | 10 | 16 | 9 | 35 |
| [src/gdk/light/tubeLightNode.cpp](/src/gdk/light/tubeLightNode.cpp) | C++ | 7 | 0 | 6 | 13 |
| [src/gdk/light/tubeLightNode.h](/src/gdk/light/tubeLightNode.h) | C++ | 10 | 16 | 8 | 34 |
| [src/gdk/localRef.h](/src/gdk/localRef.h) | C++ | 36 | 37 | 14 | 87 |
| [src/gdk/pipeline/IOPort.h](/src/gdk/pipeline/IOPort.h) | C++ | 5 | 16 | 3 | 24 |
| [src/gdk/pipeline/inputPort.cpp](/src/gdk/pipeline/inputPort.cpp) | C++ | 39 | 16 | 30 | 85 |
| [src/gdk/pipeline/inputPort.h](/src/gdk/pipeline/inputPort.h) | C++ | 46 | 16 | 24 | 86 |
| [src/gdk/pipeline/outputPort.cpp](/src/gdk/pipeline/outputPort.cpp) | C++ | 27 | 16 | 24 | 67 |
| [src/gdk/pipeline/outputPort.h](/src/gdk/pipeline/outputPort.h) | C++ | 42 | 23 | 26 | 91 |
| [src/gdk/pipeline/pipelineNode.cpp](/src/gdk/pipeline/pipelineNode.cpp) | C++ | 70 | 17 | 58 | 145 |
| [src/gdk/pipeline/pipelineNode.h](/src/gdk/pipeline/pipelineNode.h) | C++ | 53 | 16 | 32 | 101 |
| [src/gdk/pipeline/port.cpp](/src/gdk/pipeline/port.cpp) | C++ | 19 | 16 | 21 | 56 |
| [src/gdk/pipeline/port.h](/src/gdk/pipeline/port.h) | C++ | 23 | 16 | 14 | 53 |
| [src/gdk/primitive/cone.cpp](/src/gdk/primitive/cone.cpp) | C++ | 68 | 21 | 46 | 135 |
| [src/gdk/primitive/cone.h](/src/gdk/primitive/cone.h) | C++ | 15 | 16 | 7 | 38 |
| [src/gdk/primitive/geodesic.cpp](/src/gdk/primitive/geodesic.cpp) | C++ | 79 | 63 | 62 | 204 |
| [src/gdk/primitive/geodesic.h](/src/gdk/primitive/geodesic.h) | C++ | 14 | 16 | 6 | 36 |
| [src/gdk/pstats.cpp](/src/gdk/pstats.cpp) | C++ | 10 | 16 | 5 | 31 |
| [src/gdk/render_pipeline/culledBins.cpp](/src/gdk/render_pipeline/culledBins.cpp) | C++ | 76 | 16 | 47 | 139 |
| [src/gdk/render_pipeline/culledBins.h](/src/gdk/render_pipeline/culledBins.h) | C++ | 42 | 16 | 18 | 76 |
| [src/gdk/render_pipeline/dynamicShader.cpp](/src/gdk/render_pipeline/dynamicShader.cpp) | C++ | 23 | 16 | 14 | 53 |
| [src/gdk/render_pipeline/dynamicShader.h](/src/gdk/render_pipeline/dynamicShader.h) | C++ | 15 | 16 | 7 | 38 |
| [src/gdk/render_pipeline/pbrPipeline.cpp](/src/gdk/render_pipeline/pbrPipeline.cpp) | C++ | 15 | 27 | 12 | 54 |
| [src/gdk/render_pipeline/pbrPipeline.h](/src/gdk/render_pipeline/pbrPipeline.h) | C++ | 5 | 16 | 5 | 26 |
| [src/gdk/render_pipeline/renderPipeline.cpp](/src/gdk/render_pipeline/renderPipeline.cpp) | C++ | 132 | 24 | 90 | 246 |
| [src/gdk/render_pipeline/renderPipeline.h](/src/gdk/render_pipeline/renderPipeline.h) | C++ | 52 | 37 | 47 | 136 |
| [src/gdk/render_pipeline/renderStage.cpp](/src/gdk/render_pipeline/renderStage.cpp) | C++ | 144 | 16 | 94 | 254 |
| [src/gdk/render_pipeline/renderStage.h](/src/gdk/render_pipeline/renderStage.h) | C++ | 62 | 16 | 33 | 111 |
| [src/gdk/render_pipeline/render_utils.cpp](/src/gdk/render_pipeline/render_utils.cpp) | C++ | 78 | 22 | 44 | 144 |
| [src/gdk/render_pipeline/render_utils.h](/src/gdk/render_pipeline/render_utils.h) | C++ | 50 | 16 | 43 | 109 |
| [src/gdk/render_pipeline/stages/forward/forwardStage.cpp](/src/gdk/render_pipeline/stages/forward/forwardStage.cpp) | C++ | 73 | 17 | 38 | 128 |
| [src/gdk/render_pipeline/stages/forward/forwardStage.h](/src/gdk/render_pipeline/stages/forward/forwardStage.h) | C++ | 27 | 16 | 16 | 59 |
| [src/gdk/render_pipeline/stages/hiZ/hiZ_Stage.cpp](/src/gdk/render_pipeline/stages/hiZ/hiZ_Stage.cpp) | C++ | 80 | 16 | 45 | 141 |
| [src/gdk/render_pipeline/stages/hiZ/hiZ_Stage.h](/src/gdk/render_pipeline/stages/hiZ/hiZ_Stage.h) | C++ | 28 | 16 | 16 | 60 |
| [src/gdk/render_pipeline/stages/opaque/opaqueStage.cpp](/src/gdk/render_pipeline/stages/opaque/opaqueStage.cpp) | C++ | 142 | 18 | 68 | 228 |
| [src/gdk/render_pipeline/stages/opaque/opaqueStage.h](/src/gdk/render_pipeline/stages/opaque/opaqueStage.h) | C++ | 35 | 16 | 17 | 68 |
| [src/gdk/render_pipeline/stages/ssr/ssrStage.cpp](/src/gdk/render_pipeline/stages/ssr/ssrStage.cpp) | C++ | 50 | 16 | 29 | 95 |
| [src/gdk/render_pipeline/stages/ssr/ssrStage.h](/src/gdk/render_pipeline/stages/ssr/ssrStage.h) | C++ | 23 | 16 | 14 | 53 |
| [src/gdk/render_pipeline/stages/tiled_lighting/config_tiled_lighting.cpp](/src/gdk/render_pipeline/stages/tiled_lighting/config_tiled_lighting.cpp) | C++ | 18 | 16 | 12 | 46 |
| [src/gdk/render_pipeline/stages/tiled_lighting/config_tiled_lighting.h](/src/gdk/render_pipeline/stages/tiled_lighting/config_tiled_lighting.h) | C++ | 6 | 16 | 5 | 27 |
| [src/gdk/render_pipeline/stages/tiled_lighting/lightBufferManager.cpp](/src/gdk/render_pipeline/stages/tiled_lighting/lightBufferManager.cpp) | C++ | 235 | 19 | 147 | 401 |
| [src/gdk/render_pipeline/stages/tiled_lighting/lightBufferManager.h](/src/gdk/render_pipeline/stages/tiled_lighting/lightBufferManager.h) | C++ | 69 | 17 | 33 | 119 |
| [src/gdk/render_pipeline/stages/tiled_lighting/lightData.cpp](/src/gdk/render_pipeline/stages/tiled_lighting/lightData.cpp) | C++ | 3 | 16 | 5 | 24 |
| [src/gdk/render_pipeline/stages/tiled_lighting/lightData.h](/src/gdk/render_pipeline/stages/tiled_lighting/lightData.h) | C++ | 20 | 16 | 10 | 46 |
| [src/gdk/render_pipeline/stages/tiled_lighting/lightLods.cpp](/src/gdk/render_pipeline/stages/tiled_lighting/lightLods.cpp) | C++ | 102 | 42 | 89 | 233 |
| [src/gdk/render_pipeline/stages/tiled_lighting/lightLods.h](/src/gdk/render_pipeline/stages/tiled_lighting/lightLods.h) | C++ | 45 | 18 | 23 | 86 |
| [src/gdk/render_pipeline/stages/tiled_lighting/lightMeshRender.cpp](/src/gdk/render_pipeline/stages/tiled_lighting/lightMeshRender.cpp) | C++ | 265 | 83 | 171 | 519 |
| [src/gdk/render_pipeline/stages/tiled_lighting/lightMeshRender.h](/src/gdk/render_pipeline/stages/tiled_lighting/lightMeshRender.h) | C++ | 69 | 16 | 42 | 127 |
| [src/gdk/render_pipeline/stages/tiled_lighting/lightStage.cpp](/src/gdk/render_pipeline/stages/tiled_lighting/lightStage.cpp) | C++ | 175 | 124 | 146 | 445 |
| [src/gdk/render_pipeline/stages/tiled_lighting/lightStage.h](/src/gdk/render_pipeline/stages/tiled_lighting/lightStage.h) | C++ | 49 | 18 | 31 | 98 |
| [src/gdk/render_pipeline/stages/tiled_lighting/shadowBufferManager.cpp](/src/gdk/render_pipeline/stages/tiled_lighting/shadowBufferManager.cpp) | C++ | 81 | 178 | 138 | 397 |
| [src/gdk/render_pipeline/stages/tiled_lighting/shadowBufferManager.h](/src/gdk/render_pipeline/stages/tiled_lighting/shadowBufferManager.h) | C++ | 35 | 16 | 25 | 76 |
| [src/gdk/render_pipeline/textureAtlas.cpp](/src/gdk/render_pipeline/textureAtlas.cpp) | C++ | 97 | 16 | 55 | 168 |
| [src/gdk/render_pipeline/textureAtlas.h](/src/gdk/render_pipeline/textureAtlas.h) | C++ | 31 | 16 | 19 | 66 |
| [src/gdk/slotPool.h](/src/gdk/slotPool.h) | C++ | 90 | 16 | 34 | 140 |
| [src/gdk/typeUtils.h](/src/gdk/typeUtils.h) | C++ | 52 | 16 | 24 | 92 |
| [src/gdk/utils.cpp](/src/gdk/utils.cpp) | C++ | 47 | 17 | 24 | 88 |
| [src/gdk/utils.h](/src/gdk/utils.h) | C++ | 160 | 16 | 80 | 256 |
| [src/gdk/viewport/viewport.cpp](/src/gdk/viewport/viewport.cpp) | C++ | 38 | 19 | 35 | 92 |
| [src/gdk/viewport/viewport.h](/src/gdk/viewport/viewport.h) | C++ | 25 | 20 | 20 | 65 |
| [src/gdk/viewport/viewportManager.cpp](/src/gdk/viewport/viewportManager.cpp) | C++ | 137 | 48 | 84 | 269 |
| [src/gdk/viewport/viewportManager.h](/src/gdk/viewport/viewportManager.h) | C++ | 38 | 81 | 29 | 148 |
| [src/tools/asset_formater/anchorFormater.cpp](/src/tools/asset_formater/anchorFormater.cpp) | C++ | 34 | 16 | 17 | 67 |
| [src/tools/asset_formater/anchorFormater.h](/src/tools/asset_formater/anchorFormater.h) | C++ | 14 | 16 | 10 | 40 |
| [src/tools/asset_formater/barrelFormater.cpp](/src/tools/asset_formater/barrelFormater.cpp) | C++ | 14 | 16 | 13 | 43 |
| [src/tools/asset_formater/barrelFormater.h](/src/tools/asset_formater/barrelFormater.h) | C++ | 14 | 16 | 9 | 39 |
| [src/tools/asset_formater/chargingHandleFormater.cpp](/src/tools/asset_formater/chargingHandleFormater.cpp) | C++ | 9 | 16 | 10 | 35 |
| [src/tools/asset_formater/chargingHandleFormater.h](/src/tools/asset_formater/chargingHandleFormater.h) | C++ | 13 | 16 | 8 | 37 |
| [src/tools/asset_formater/config_formaters.cpp](/src/tools/asset_formater/config_formaters.cpp) | C++ | 47 | 16 | 17 | 80 |
| [src/tools/asset_formater/config_formaters.h](/src/tools/asset_formater/config_formaters.h) | C++ | 4 | 16 | 5 | 25 |
| [src/tools/asset_formater/formater.cpp](/src/tools/asset_formater/formater.cpp) | C++ | 125 | 16 | 69 | 210 |
| [src/tools/asset_formater/formater.h](/src/tools/asset_formater/formater.h) | C++ | 68 | 32 | 47 | 147 |
| [src/tools/asset_formater/gripFormater.cpp](/src/tools/asset_formater/gripFormater.cpp) | C++ | 15 | 16 | 15 | 46 |
| [src/tools/asset_formater/gripFormater.h](/src/tools/asset_formater/gripFormater.h) | C++ | 14 | 16 | 10 | 40 |
| [src/tools/asset_formater/gunFormater.cpp](/src/tools/asset_formater/gunFormater.cpp) | C++ | 83 | 16 | 44 | 143 |
| [src/tools/asset_formater/gunFormater.h](/src/tools/asset_formater/gunFormater.h) | C++ | 12 | 16 | 9 | 37 |
| [src/tools/asset_formater/hitBoxFormater.cpp](/src/tools/asset_formater/hitBoxFormater.cpp) | C++ | 39 | 17 | 24 | 80 |
| [src/tools/asset_formater/hitBoxFormater.h](/src/tools/asset_formater/hitBoxFormater.h) | C++ | 15 | 16 | 10 | 41 |
| [src/tools/asset_formater/magFormater.cpp](/src/tools/asset_formater/magFormater.cpp) | C++ | 16 | 16 | 13 | 45 |
| [src/tools/asset_formater/magFormater.h](/src/tools/asset_formater/magFormater.h) | C++ | 14 | 16 | 10 | 40 |
| [src/tools/asset_formater/main.cpp](/src/tools/asset_formater/main.cpp) | C++ | 20 | 16 | 13 | 49 |
| [src/tools/asset_formater/mapFormater.cpp](/src/tools/asset_formater/mapFormater.cpp) | C++ | 36 | 16 | 23 | 75 |
| [src/tools/asset_formater/mapFormater.h](/src/tools/asset_formater/mapFormater.h) | C++ | 14 | 16 | 9 | 39 |
| [src/tools/asset_formater/muzzleFormater.cpp](/src/tools/asset_formater/muzzleFormater.cpp) | C++ | 13 | 16 | 13 | 42 |
| [src/tools/asset_formater/muzzleFormater.h](/src/tools/asset_formater/muzzleFormater.h) | C++ | 14 | 16 | 9 | 39 |
| [src/tools/asset_formater/redDotSightFormater.cpp](/src/tools/asset_formater/redDotSightFormater.cpp) | C++ | 23 | 16 | 16 | 55 |
| [src/tools/asset_formater/redDotSightFormater.h](/src/tools/asset_formater/redDotSightFormater.h) | C++ | 14 | 16 | 10 | 40 |
| [src/tools/asset_formater/sightFormater.cpp](/src/tools/asset_formater/sightFormater.cpp) | C++ | 17 | 16 | 14 | 47 |
| [src/tools/asset_formater/sightFormater.h](/src/tools/asset_formater/sightFormater.h) | C++ | 14 | 16 | 10 | 40 |
| [src/tools/asset_formater/spawnFormater.cpp](/src/tools/asset_formater/spawnFormater.cpp) | C++ | 17 | 16 | 17 | 50 |
| [src/tools/asset_formater/spawnFormater.h](/src/tools/asset_formater/spawnFormater.h) | C++ | 15 | 16 | 10 | 41 |
| [src/tools/asset_formater/stockFormater.cpp](/src/tools/asset_formater/stockFormater.cpp) | C++ | 15 | 16 | 14 | 45 |
| [src/tools/asset_formater/stockFormater.h](/src/tools/asset_formater/stockFormater.h) | C++ | 14 | 16 | 10 | 40 |
| [src/tools/asset_formater/suppressorFormater.cpp](/src/tools/asset_formater/suppressorFormater.cpp) | C++ | 16 | 16 | 12 | 44 |
| [src/tools/asset_formater/suppressorFormater.h](/src/tools/asset_formater/suppressorFormater.h) | C++ | 14 | 16 | 9 | 39 |
| [src/tools/asset_formater/zombieFormater.cpp](/src/tools/asset_formater/zombieFormater.cpp) | C++ | 21 | 32 | 20 | 73 |
| [src/tools/asset_formater/zombieFormater.h](/src/tools/asset_formater/zombieFormater.h) | C++ | 14 | 16 | 10 | 40 |

[summary](results.md)